{
  "name": "f",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "fortnite": "^4.1.1",
    "fortnitetracker-7days-stats": "^3.1.1",
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "neko": "^1.1.2",
    "nekos.life": "^1.1.4",
    "random-puppy": "^1.1.0",
    "ws": "^7.3.1"
  },
  "description": ""
}
